# This file should contain content model labels

acme_contentModel.type.acme_document.title=ACME Document
acme_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
acme_contentModel.property.acme_documentId.title=Document Id
acme_contentModel.property.acme_securityClassification.title=Security Classification

agnd_municipalAgendaModel.type.cocag_doc.title=City of Clinton Agenda

#cocag:doc
agnd_municipalAgendaModel.type.cocag_doc=City of Clinton Agenda Document
agnd_municipalAgendaModel.assoc.cocag_relatedDocuments=Related Documents

#cocag:webable
agnd_municipalAgendaModel.aspect.cocag_webable=City of Clinton Webable
agnd_municipalAgendaModel.prop.cocag_published=Published
agnd_municipalAgendaModel.prop.cocag_isActive=Active?

#cocag:meeting
agnd_municipalAgendaModel.aspect.cocag_meeting=City of Clinton Meeting
agnd_municipalAgendaModel.prop.cocag_openingPrayer=Opening Prayer
agnd_municipalAgendaModel.prop.cocag_meetingDateTime=Date & Time
agnd_municipalAgendaModel.prop.cocag_location=Location
agnd_municipalAgendaModel.prop.cocag_isPosted=Is Posted?

#cocag:agenda
agnd_municipalAgendaModel.aspect.cocag_agenda=City of Clinton Agenda
agnd_municipalAgendaModel.prop.cocag_authority=Meeting Authority

#cocag:commentary
agnd_municipalAgendaModel.aspect.cocag_commentary=Action Item Commentary
agnd_municipalAgendaModel.prop.cocag_displayOrder=Display Order
agnd_municipalAgendaModel.prop.cocag_displayComment=Action Item Description

#cocag:supportDocument
agnd_municipalAgendaModel.aspect.cocag_commentarySupport=Commentary Support Document
agnd_municipalAgendaModel.assoc.cocag_commentaryDocument=Supported Documents

#cocag:minute
agnd_municipalAgendaModel.aspect.cocag_minute=Meeting Minutes

#cocag:claim
agnd_municipalAgendaModel.aspect.cocag_claim=Claims Document

#cocag:approvable
agnd_municipalAgendaModel.aspect.cocag_approvable=Approvable Item
agnd_municipalAgendaModel.prop.cocag_isApproved=Approved?

#cocag:sortable
agnd_municipalAgendaModel.aspect.cocag_sortable=Sortable Item
agnd_municipalAgendaModel.prop.cocag_sortOrder=Sort Order
