# This file should contain content model labels

acme_contentModel.type.acme_document.title=ACME Document
acme_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
acme_contentModel.property.acme_documentId.title=Document Id
acme_contentModel.property.acme_securityClassification.title=Security Classification

cocag_cityofclintonagendamodel.type.cocag_doc.title=City of Clinton Agenda

#cocag:doc
cocag_cityofclintonagendamodel.type.cocag_doc=City of Clinton Agenda Document
cocag_cityofclintonagendamodel.assoc.cocag_relatedDocuments=Related Documents

#cocag:webable
cocag_cityofclintonagendamodel.aspect.cocag_webable=City of Clinton Webable
cocag_cityofclintonagendamodel.prop.cocag_published=Published
cocag_cityofclintonagendamodel.prop.cocag_isActive=Active?

#cocag:meeting
cocag_cityofclintonagendamodel.aspect.cocag_meeting=City of Clinton Meeting
cocag_cityofclintonagendamodel.prop.cocag_openingPrayer=Opening Prayer
cocag_cityofclintonagendamodel.prop.cocag_meetingDateTime=Date & Time
cocag_cityofclintonagendamodel.prop.cocag_location=Location
cocag_cityofclintonagendamodel.prop.cocag_isPosted=Is Posted?

#cocag:agenda
cocag_cityofclintonagendamodel.aspect.cocag_agenda=City of Clinton Agenda
cocag_cityofclintonagendamodel.prop.cocag_authority=Meeting Authority

#cocag:commentary
cocag_cityofclintonagendamodel.aspect.cocag_commentary=Action Item Commentary
cocag_cityofclintonagendamodel.prop.cocag_displayOrder=Display Order
cocag_cityofclintonagendamodel.prop.cocag_displayComment=Action Item Description

#cocag:supportDocument
cocag_cityofclintonagendamodel.aspect.cocag_commentarySupport=Commentary Support Document
cocag_cityofclintonagendamodel.assoc.cocag_commentaryDocument=Supported Documents

#cocag:minute
cocag_cityofclintonagendamodel.aspect.cocag_minute=Meeting Minutes

#cocag:claim
cocag_cityofclintonagendamodel.aspect.cocag_claim=Claims Document

#cocag:approvable
cocag_cityofclintonagendamodel.aspect.cocag_approvable=Approvable Item
cocag_cityofclintonagendamodel.prop.cocag_isApproved=Approved?

#cocag:sortable
cocag_cityofclintonagendamodel.aspect.cocag_sortable=Sortable Item
cocag_cityofclintonagendamodel.prop.cocag_sortOrder=Sort Order
