# This file should contain content model labels

agnd_municipalAgendaModel.type.agnd_doc.title=City of Clinton Agenda

#agnd:doc
agnd_municipalAgendaModel.type.agnd_doc=City of Clinton Agenda Document
agnd_municipalAgendaModel.assoc.agnd_relatedDocuments=Related Documents

#agnd:webable
agnd_municipalAgendaModel.aspect.agnd_webable=City of Clinton Webable
agnd_municipalAgendaModel.prop.agnd_published=Published
agnd_municipalAgendaModel.prop.agnd_isActive=Active?

#agnd:meeting
agnd_municipalAgendaModel.aspect.agnd_meeting=City of Clinton Meeting
agnd_municipalAgendaModel.prop.agnd_openingPrayer=Opening Prayer
agnd_municipalAgendaModel.prop.agnd_meetingDateTime=Date & Time
agnd_municipalAgendaModel.prop.agnd_location=Location
agnd_municipalAgendaModel.prop.agnd_isPosted=Is Posted?

#agnd:agenda
agnd_municipalAgendaModel.aspect.agnd_agenda=City of Clinton Agenda
agnd_municipalAgendaModel.prop.agnd_authority=Meeting Authority

#agnd:commentary
agnd_municipalAgendaModel.aspect.agnd_commentary=Action Item Commentary
agnd_municipalAgendaModel.prop.agnd_displayOrder=Display Order
agnd_municipalAgendaModel.prop.agnd_displayComment=Action Item Description

#agnd:supportDocument
agnd_municipalAgendaModel.aspect.agnd_commentarySupport=Commentary Support Document
agnd_municipalAgendaModel.assoc.agnd_commentaryDocument=Supported Documents

#agnd:minute
agnd_municipalAgendaModel.aspect.agnd_minute=Meeting Minutes

#agnd:claim
agnd_municipalAgendaModel.aspect.agnd_claim=Claims Document

#agnd:approvable
agnd_municipalAgendaModel.aspect.agnd_approvable=Approvable Item
agnd_municipalAgendaModel.prop.agnd_isApproved=Approved?

#agnd:sortable
agnd_municipalAgendaModel.aspect.agnd_sortable=Sortable Item
agnd_municipalAgendaModel.prop.agnd_sortOrder=Sort Order
